{
    "language": "it",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Errore",
            "translatorComment": "Copied from source."
        },
        {
            "id": "(no argument): elevate and install manager service",
            "message": "(no argument): elevate and install manager service",
            "translation": "(nessun argomento): eleva e installa il servizio di gestione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Usage: {Args0} [\n{String}]",
            "message": "Usage: {Args0} [\n{String}]",
            "translation": "Utilizzo: {Args0} [\n{String}]",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Args0",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "os.Args[0]"
                },
                {
                    "id": "String",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "builder.String()"
                }
            ]
        },
        {
            "id": "Command Line Options",
            "message": "Command Line Options",
            "translation": "Opzioni riga di comando",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to determine whether the process is running under WOW64: {Err}",
            "message": "Unable to determine whether the process is running under WOW64: {Err}",
            "translation": "Impossibile determinare se il processo è in esecuzione in WOW64: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "You must use the native version of AmneziaWG on this computer.",
            "message": "You must use the native version of AmneziaWG on this computer.",
            "translation": "Devi utilizzare la versione nativa di AmneziaWG su questo computer.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to open current process token: {Err}",
            "message": "Unable to open current process token: {Err}",
            "translation": "Impossibile aprire il token del processo corrente: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "AmneziaWG may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "message": "AmneziaWG may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "translation": "AmneziaWG può essere utilizzato solo dagli utenti membri del gruppo {AdminGroupName} di sistema.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "AmneziaWG is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "message": "AmneziaWG is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "translation": "AmneziaWG è in esecuzione, ma l'interfaccia utente è accessibile solo dai desktop del gruppo {AdminGroupName} di sistema.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "AmneziaWG system tray icon did not appear after 30 seconds.",
            "message": "AmneziaWG system tray icon did not appear after 30 seconds.",
            "translation": "L'icona della barra delle applicazioni di AmneziaWG non è apparsa dopo 30 secondi.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Ora",
            "translatorComment": "Copied from source."
        },
        {
            "id": "System clock wound backward!",
            "message": "System clock wound backward!",
            "translation": "L'orologio di sistema va all'indietro!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Years} year(s)",
            "message": "{Years} year(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Years",
                    "cases": {
                        "one": {
                            "msg": "{Years} anno"
                        },
                        "other": {
                            "msg": "{Years} anni"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Years",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "years"
                }
            ]
        },
        {
            "id": "{Days} day(s)",
            "message": "{Days} day(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Days",
                    "cases": {
                        "one": {
                            "msg": "{Days} giorno"
                        },
                        "other": {
                            "msg": "{Days} giorni"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Days",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "days"
                }
            ]
        },
        {
            "id": "{Hours} hour(s)",
            "message": "{Hours} hour(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Hours",
                    "cases": {
                        "one": {
                            "msg": "{Hours} ora"
                        },
                        "other": {
                            "msg": "{Hours} ore"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Hours",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "hours"
                }
            ]
        },
        {
            "id": "{Minutes} minute(s)",
            "message": "{Minutes} minute(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Minutes",
                    "cases": {
                        "one": {
                            "msg": "{Minutes} minuto"
                        },
                        "other": {
                            "msg": "{Minutes} minuti"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Minutes",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "minutes"
                }
            ]
        },
        {
            "id": "{Seconds} second(s)",
            "message": "{Seconds} second(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Seconds",
                    "cases": {
                        "one": {
                            "msg": "{Seconds} secondo"
                        },
                        "other": {
                            "msg": "{Seconds} secondi"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Seconds",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "seconds"
                }
            ]
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} fa",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "{Bytes} B",
            "message": "{Bytes} B",
            "translation": "{Bytes} B",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Bytes",
                    "string": "%[1]d",
                    "type": "github.com/amnezia-vpn/amneziawg-windows-client/conf.Bytes",
                    "underlyingType": "uint64",
                    "argNum": 1,
                    "expr": "b"
                }
            ]
        },
        {
            "id": "{Float64b__1024} KiB",
            "message": "{Float64b__1024} KiB",
            "translation": "{Float64b__1024} KiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / 1024"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024} MiB",
            "message": "{Float64b__1024__1024} MiB",
            "translation": "{Float64b__1024__1024} MiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024} GiB",
            "message": "{Float64b__1024__1024__1024} GiB",
            "translation": "{Float64b__1024__1024__1024} GiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024__1024} TiB",
            "message": "{Float64b__1024__1024__1024__1024} TiB",
            "translation": "{Float64b__1024__1024__1024__1024} TiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024) / 1024"
                }
            ]
        },
        {
            "id": "{Why}: {Offender}",
            "message": "{Why}: {Offender}",
            "translation": "{Why}: {Offender}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Why",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "e.why"
                },
                {
                    "id": "Offender",
                    "string": "%[2]q",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "e.offender"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Indirizzo IP non valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid network prefix length",
            "message": "Invalid network prefix length",
            "translation": "Lunghezza del prefisso di rete non valida",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing port from endpoint",
            "message": "Missing port from endpoint",
            "translation": "Manca la porta dall'endpoint",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid endpoint host",
            "message": "Invalid endpoint host",
            "translation": "Host dell'endpoint non valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Brackets must contain an IPv6 address",
            "message": "Brackets must contain an IPv6 address",
            "translation": "Le parentesi devono contenere un indirizzo IPv6",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid MTU",
            "message": "Invalid MTU",
            "translation": "MTU non valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Porta non valida",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid persistent keepalive",
            "message": "Invalid persistent keepalive",
            "translation": "Keepalive permanente non valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key: {Err}",
            "message": "Invalid key: {Err}",
            "translation": "Chiave non valida: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Keys must decode to exactly 32 bytes",
            "message": "Keys must decode to exactly 32 bytes",
            "translation": "Le chiavi devono decodificare esattamente 32 byte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Number must be a number between 0 and 2^64-1: {Err}",
            "message": "Number must be a number between 0 and 2^64-1: {Err}",
            "translation": "Il numero deve essere un numero compreso tra 0 e 2^64-1: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Two commas in a row",
            "message": "Two commas in a row",
            "translation": "Due virgole in una riga",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name is not valid",
            "message": "Tunnel name is not valid",
            "translation": "Il nome del tunnel non è valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Line must occur in a section",
            "message": "Line must occur in a section",
            "translation": "Una riga deve essere presente in una sezione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Config key is missing an equals separator",
            "message": "Config key is missing an equals separator",
            "translation": "Manca un separatore di uguaglianza per la chiave di configurazione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Key must have a value",
            "message": "Key must have a value",
            "translation": "La chiave deve avere un valore",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Interface] section",
            "message": "Invalid key for [Interface] section",
            "translation": "Chiave non valida per la sezione [Interface]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Peer] section",
            "message": "Invalid key for [Peer] section",
            "translation": "Chiave non valida per la sezione [Peer]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An interface must have a private key",
            "message": "An interface must have a private key",
            "translation": "Un'interfaccia deve avere una chiave privata",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[none specified]",
            "message": "[none specified]",
            "translation": "[non specificato]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "All peers must have public keys",
            "message": "All peers must have public keys",
            "translation": "Tutti i peer devono avere una chiave pubblica",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error in getting configuration",
            "message": "Error in getting configuration",
            "translation": "Errore durante il recupero della configurazione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for interface section",
            "message": "Invalid key for interface section",
            "translation": "Chiave non valida per la sezione dell'interfaccia",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Protocol version must be 1",
            "message": "Protocol version must be 1",
            "translation": "La versione del protocollo deve essere 1",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for peer section",
            "message": "Invalid key for peer section",
            "translation": "Chiave non valida per la sezione peer",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[EnumerationSeparator]",
            "message": "[EnumerationSeparator]",
            "translation": ", ",
            "comment": "Text to insert between items when listing - most western languages will translate ‘[EnumerationSeparator]’ into ‘, ’ to produce lists like ‘apple, orange, strawberry’. Eastern languages might translate into ‘、’ to produce lists like ‘リンゴ、オレンジ、イチゴ’."
        },
        {
            "id": "[UnitSeparator]",
            "message": "[UnitSeparator]",
            "translation": " ",
            "comment": "Text to insert when combining units of a measure - most languages will translate ‘[UnitSeparator]’ into ‘ ’ (space) to produce lists like ‘2 minuti 30 sekund’, or empty string ‘’ to produce ‘2分30秒’."
        },
        {
            "id": "About AmneziaWG",
            "message": "About AmneziaWG",
            "translation": "Informazioni su AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG logo image",
            "message": "AmneziaWG logo image",
            "translation": "Immagine del logo di AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}-{GOARCH}\nOperating system: {OsName}\nArchitecture: {NativeArch}",
            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}-{GOARCH}\nOperating system: {OsName}\nArchitecture: {NativeArch}",
            "translation": "Versione applicazione: {Number}\nVersione backend Go: {WireGuardGoVersion}\nVersione Go: {Version_go}-{GOARCH}\nSistema operativo: {OsName}\nArchitettura: {NativeArch}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                },
                {
                    "id": "WireGuardGoVersion",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "device.WireGuardGoVersion"
                },
                {
                    "id": "Version_go",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
                },
                {
                    "id": "GOARCH",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "runtime.GOARCH"
                },
                {
                    "id": "OsName",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version.OsName()"
                },
                {
                    "id": "NativeArch",
                    "string": "%[6]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 6,
                    "expr": "version.NativeArch()"
                }
            ]
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Chiudi",
            "translatorComment": "Copied from source."
        },
        {
            "id": "♥ &Donate!",
            "message": "♥ &Donate!",
            "translation": "♥ Fai una &donazione!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Stato:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Deactivate",
            "message": "&Deactivate",
            "translation": "&Disattiva",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Activate",
            "message": "&Activate",
            "translation": "&Attiva",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Public key:",
            "message": "Public key:",
            "translation": "Chiave pubblica:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Listen port:",
            "message": "Listen port:",
            "translation": "Porta in ascolto:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "MTU:",
            "message": "MTU:",
            "translation": "MTU:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Addresses:",
            "message": "Addresses:",
            "translation": "Indirizzi:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "DNS servers:",
            "message": "DNS servers:",
            "translation": "Server DNS:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Scripts:",
            "message": "Scripts:",
            "translation": "Script:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Preshared key:",
            "message": "Preshared key:",
            "translation": "Chiave pre-condivisa:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Allowed IPs:",
            "message": "Allowed IPs:",
            "translation": "IP consentiti:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Endpoint:",
            "message": "Endpoint:",
            "translation": "Endpoint:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Persistent keepalive:",
            "message": "Persistent keepalive:",
            "translation": "Keepalive permanente:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Latest handshake:",
            "message": "Latest handshake:",
            "translation": "Ultima negoziazione:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Transfer:",
            "message": "Transfer:",
            "translation": "Trasferimento:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "pre-up",
            "message": "pre-up",
            "translation": "pre-up",
            "translatorComment": "Copied from source."
        },
        {
            "id": "post-up",
            "message": "post-up",
            "translation": "post-up",
            "translatorComment": "Copied from source."
        },
        {
            "id": "pre-down",
            "message": "pre-down",
            "translation": "pre-down",
            "translatorComment": "Copied from source."
        },
        {
            "id": "post-down",
            "message": "post-down",
            "translation": "post-down",
            "translatorComment": "Copied from source."
        },
        {
            "id": "disabled, per policy",
            "message": "disabled, per policy",
            "translation": "disattivato, per criterio",
            "translatorComment": "Copied from source."
        },
        {
            "id": "enabled",
            "message": "enabled",
            "translation": "abilitato",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{String} received, {String_1} sent",
            "message": "{String} received, {String_1} sent",
            "translation": "{String} ricevuti, {String_1} inviati",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "String",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "c.RxBytes.String()"
                },
                {
                    "id": "String_1",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "c.TxBytes.String()"
                }
            ]
        },
        {
            "id": "Failed to determine tunnel state",
            "message": "Failed to determine tunnel state",
            "translation": "Determinazione dello stato del tunnel non riuscita",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to activate tunnel",
            "message": "Failed to activate tunnel",
            "translation": "Attivazione del tunnel non riuscita",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to deactivate tunnel",
            "message": "Failed to deactivate tunnel",
            "translation": "Disattivazione del tunnel non riuscita",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Interface: {Name}",
            "message": "Interface: {Name}",
            "translation": "Interfaccia: {Name}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.Name"
                }
            ]
        },
        {
            "id": "Peer",
            "message": "Peer",
            "translation": "Peer",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Create new tunnel",
            "message": "Create new tunnel",
            "translation": "Crea tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Edit tunnel",
            "message": "Edit tunnel",
            "translation": "Modifica tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Name:",
            "message": "&Name:",
            "translation": "&Nome:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Public key:",
            "message": "&Public key:",
            "translation": "Chiave &pubblica:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "(unknown)",
            "message": "(unknown)",
            "translation": "(sconosciuto)",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Block untunneled traffic (kill-switch)",
            "message": "&Block untunneled traffic (kill-switch)",
            "translation": "&Blocca traffico fuori dal tunnel (kill-switch)",
            "translatorComment": "Copied from source."
        },
        {
            "id": "When a configuration has exactly one peer, and that peer has an allowed IPs containing at least one of 0.0.0.0/0 or ::/0, then the tunnel service engages a firewall ruleset to block all traffic that is neither to nor from the tunnel interface or is to the wrong DNS server, with special exceptions for DHCP and NDP.",
            "message": "When a configuration has exactly one peer, and that peer has an allowed IPs containing at least one of 0.0.0.0/0 or ::/0, then the tunnel service engages a firewall ruleset to block all traffic that is neither to nor from the tunnel interface or is to the wrong DNS server, with special exceptions for DHCP and NDP.",
            "translation": "Quando una configurazione ha esattamente un peer e quel peer ha un IP consentito contenente almeno uno tra 0.0.0.0/0 o ::/0, il servizio tunnel impiega un insieme di regole del firewall per bloccare tutto il traffico nè diretto nè proveniente dall'interfaccia tunnel o verso un server DNS sbagliato, con speciali eccezioni per DHCP e NDP.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Save",
            "message": "&Save",
            "translation": "&Salva",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Annulla",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Configuration:",
            "message": "&Configuration:",
            "translation": "&Configurazione:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid name",
            "message": "Invalid name",
            "translation": "Nome non valido",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A name is required.",
            "message": "A name is required.",
            "translation": "Un nome è richiesto.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name ‘{NewName}’ is invalid.",
            "message": "Tunnel name ‘{NewName}’ is invalid.",
            "translation": "Il nome del tunnel ‘{NewName}’ non è valido.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to list existing tunnels",
            "message": "Unable to list existing tunnels",
            "translation": "Impossibile elencare i tunnel esistenti",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel already exists",
            "message": "Tunnel already exists",
            "translation": "Il tunnel esiste già",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Another tunnel already exists with the name ‘{NewName}’.",
            "message": "Another tunnel already exists with the name ‘{NewName}’.",
            "translation": "Un altro tunnel con il nome ‘{NewName}’ esiste già.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to create new configuration",
            "message": "Unable to create new configuration",
            "translation": "Impossibile creare la nuova configurazione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Writing file failed",
            "message": "Writing file failed",
            "translation": "Scrittura del file non riuscita",
            "translatorComment": "Copied from source."
        },
        {
            "id": "File ‘{FilePath}’ already exists.\n\nDo you want to overwrite it?",
            "message": "File ‘{FilePath}’ already exists.\n\nDo you want to overwrite it?",
            "translation": "Il file ‘{FilePath}’ esiste già.\n\nVuoi sovrascriverlo?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "FilePath",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "filePath"
                }
            ]
        },
        {
            "id": "Active",
            "message": "Active",
            "translation": "Attivo",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Activating",
            "message": "Activating",
            "translation": "Attivazione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Inactive",
            "message": "Inactive",
            "translation": "Inattivo",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Deactivating",
            "message": "Deactivating",
            "translation": "Disattivazione",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unknown state",
            "message": "Unknown state",
            "translation": "Stato sconosciuto",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Log",
            "message": "Log",
            "translation": "Log",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Copy",
            "message": "&Copy",
            "translation": "&Copia",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Select &all",
            "message": "Select &all",
            "translation": "Selezion&a tutto",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Save to file…",
            "message": "&Save to file…",
            "translation": "&Salva su file…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Time",
            "message": "Time",
            "translation": "Tempo",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Log message",
            "message": "Log message",
            "translation": "Messaggio di log",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Text Files (*.txt)|*.txt|All Files (*.*)|*.*",
            "message": "Text Files (*.txt)|*.txt|All Files (*.*)|*.*",
            "translation": "File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export log to file",
            "message": "Export log to file",
            "translation": "Esporta log su file",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&About AmneziaWG…",
            "message": "&About AmneziaWG…",
            "translation": "Inform&azioni su AmneziaWG…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel Error",
            "message": "Tunnel Error",
            "translation": "Errore del tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ErrMsg}\n\nPlease consult the log for more information.",
            "message": "{ErrMsg}\n\nPlease consult the log for more information.",
            "translation": "{ErrMsg}\n\nConsulta il log per ulteriori Informazioni.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ErrMsg",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "errMsg"
                }
            ]
        },
        {
            "id": "{Title} (out of date)",
            "message": "{Title} (out of date)",
            "translation": "{Title} (obsoleto)",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Title",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "mtw.Title()"
                }
            ]
        },
        {
            "id": "AmneziaWG Detection Error",
            "message": "AmneziaWG Detection Error",
            "translation": "Errore di rilevamento di AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to wait for AmneziaWG window to appear: {Err}",
            "message": "Unable to wait for AmneziaWG window to appear: {Err}",
            "translation": "Impossibile attendere la comparsa della finestra di AmneziaWG: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "AmneziaWG: Deactivated",
            "message": "AmneziaWG: Deactivated",
            "translation": "AmneziaWG: disattivato",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status: Unknown",
            "message": "Status: Unknown",
            "translation": "Stato: sconosciuto",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Addresses: None",
            "message": "Addresses: None",
            "translation": "Indirizzi: nessuno",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Manage tunnels…",
            "message": "&Manage tunnels…",
            "translation": "&Gestisci i tunnel…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Import tunnel(s) from file…",
            "message": "&Import tunnel(s) from file…",
            "translation": "&Importa tunnel da file…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "E&xit",
            "message": "E&xit",
            "translation": "E&sci",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Tunnels",
            "message": "&Tunnels",
            "translation": "&Tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG Activated",
            "message": "AmneziaWG Activated",
            "translation": "AmneziaWG attivato",
            "translatorComment": "Copied from source."
        },
        {
            "id": "The {Name} tunnel has been activated.",
            "message": "The {Name} tunnel has been activated.",
            "translation": "Il tunnel {Name} è stato attivato.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnel.Name"
                }
            ]
        },
        {
            "id": "AmneziaWG Deactivated",
            "message": "AmneziaWG Deactivated",
            "translation": "AmneziaWG disattivato",
            "translatorComment": "Copied from source."
        },
        {
            "id": "The {Name} tunnel has been deactivated.",
            "message": "The {Name} tunnel has been deactivated.",
            "translation": "Il tunnel {Name} è stato disattivato.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnel.Name"
                }
            ]
        },
        {
            "id": "AmneziaWG Tunnel Error",
            "message": "AmneziaWG Tunnel Error",
            "translation": "Errore tunnel di AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG: {TextForStateglobalState_true}",
            "message": "AmneziaWG: {TextForStateglobalState_true}",
            "translation": "AmneziaWG: {TextForStateglobalState_true}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TextForStateglobalState_true",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "textForState(globalState, true)"
                }
            ]
        },
        {
            "id": "Status: {StateText}",
            "message": "Status: {StateText}",
            "translation": "Stato: {StateText}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "StateText",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "stateText"
                }
            ]
        },
        {
            "id": "Addresses: {EnumerationSeparator}",
            "message": "Addresses: {EnumerationSeparator}",
            "translation": "Indirizzi: {EnumerationSeparator}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "EnumerationSeparator",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "strings.Join(addrs, l18n.EnumerationSeparator())"
                }
            ]
        },
        {
            "id": "An Update is Available!",
            "message": "An Update is Available!",
            "translation": "Un aggiornamento è disponibile!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG Update Available",
            "message": "AmneziaWG Update Available",
            "translation": "Aggiornamento di AmneziaWG disponibile",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An update to AmneziaWG is now available. You are advised to update as soon as possible.",
            "message": "An update to AmneziaWG is now available. You are advised to update as soon as possible.",
            "translation": "Un aggiornamento di AmneziaWG è disponibile. Ti consigliamo di aggiornare il prima possibile.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnels",
            "message": "Tunnels",
            "translation": "Tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Edit",
            "message": "&Edit",
            "translation": "&Modifica",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Add &empty tunnel…",
            "message": "Add &empty tunnel…",
            "translation": "Aggiungi tunn&el vuoto...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Add Tunnel",
            "message": "Add Tunnel",
            "translation": "Aggiungi tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Remove selected tunnel(s)",
            "message": "Remove selected tunnel(s)",
            "translation": "Rimuovi tunnel selezionati",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export all tunnels to zip",
            "message": "Export all tunnels to zip",
            "translation": "Esporta tutti i tunnel in zip",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Toggle",
            "message": "&Toggle",
            "translation": "Commu&ta",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export all tunnels to &zip…",
            "message": "Export all tunnels to &zip…",
            "translation": "Esporta tutti i tunnel in &zip...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Edit &selected tunnel…",
            "message": "Edit &selected tunnel…",
            "translation": "Modifica il tunnel &selezionato…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Remove selected tunnel(s)",
            "message": "&Remove selected tunnel(s)",
            "translation": "&Rimuovi i tunnel selezionati",
            "translatorComment": "Copied from source."
        },
        {
            "id": "no configuration files were found",
            "message": "no configuration files were found",
            "translation": "nessun file di configurazione trovato",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Could not import selected configuration: {LastErr}",
            "message": "Could not import selected configuration: {LastErr}",
            "translation": "Impossibile importare la configurazione selezionata: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Could not enumerate existing tunnels: {LastErr}",
            "message": "Could not enumerate existing tunnels: {LastErr}",
            "translation": "Impossibile enumerare i tunnel esistenti: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Another tunnel already exists with the name ‘{Name}’",
            "message": "Another tunnel already exists with the name ‘{Name}’",
            "translation": "Un altro tunnel esiste già con il nome ‘{Name}‘",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "unparsedConfig.Name"
                }
            ]
        },
        {
            "id": "Unable to import configuration: {LastErr}",
            "message": "Unable to import configuration: {LastErr}",
            "translation": "Impossibile importare la configurazione: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Imported tunnels",
            "message": "Imported tunnels",
            "translation": "Tunnel importati",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Imported {M} tunnels",
            "message": "Imported {M} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "M",
                    "cases": {
                        "one": {
                            "msg": "{M} tunnel importato"
                        },
                        "other": {
                            "msg": "{M} tunnel importati"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "M",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "m"
                }
            ]
        },
        {
            "id": "Imported {M} of {N} tunnels",
            "message": "Imported {M} of {N} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "N",
                    "cases": {
                        "one": {
                            "msg": "{M} de {N} tunnel importato"
                        },
                        "other": {
                            "msg": "{M} di {N} tunnel importati"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "M",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "m"
                },
                {
                    "id": "N",
                    "string": "%[2]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 2,
                    "expr": "n"
                }
            ]
        },
        {
            "id": "Unable to create tunnel",
            "message": "Unable to create tunnel",
            "translation": "Impossibile creare il tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Delete {TunnelCount} tunnels",
            "message": "Delete {TunnelCount} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "TunnelCount",
                    "cases": {
                        "one": {
                            "msg": "Elimina {TunnelCount} tunnel"
                        },
                        "other": {
                            "msg": "Elimina {TunnelCount} tunnel"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "TunnelCount",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "tunnelCount"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete {TunnelCount} tunnels?",
            "message": "Are you sure you would like to delete {TunnelCount} tunnels?",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "TunnelCount",
                    "cases": {
                        "one": {
                            "msg": "Sei sicuro di voler eliminare {TunnelCount} tunnel?"
                        },
                        "other": {
                            "msg": "Sei sicuro di voler eliminare {TunnelCount} tunnel?"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "TunnelCount",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "tunnelCount"
                }
            ]
        },
        {
            "id": "Delete tunnel ‘{TunnelName}’",
            "message": "Delete tunnel ‘{TunnelName}’",
            "translation": "Elimina tunnel ‘{TunnelName}‘",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TunnelName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnelName"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete tunnel ‘{TunnelName}’?",
            "message": "Are you sure you would like to delete tunnel ‘{TunnelName}’?",
            "translation": "Sei sicuro di voler eliminare il tunnel ‘{TunnelName}‘?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TunnelName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnelName"
                }
            ]
        },
        {
            "id": "{Question} You cannot undo this action.",
            "message": "{Question} You cannot undo this action.",
            "translation": "{Question} Non è possibile annullare questa azione.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Question",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "question"
                }
            ]
        },
        {
            "id": "Unable to delete tunnel",
            "message": "Unable to delete tunnel",
            "translation": "Impossibile eliminare il tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A tunnel was unable to be removed: {Error}",
            "message": "A tunnel was unable to be removed: {Error}",
            "translation": "Non è stato possibile rimuovere un tunnel: {Error}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Error",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "errors[0].Error()"
                }
            ]
        },
        {
            "id": "Unable to delete tunnels",
            "message": "Unable to delete tunnels",
            "translation": "Impossibile eliminare i tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Lenerrors} tunnels were unable to be removed.",
            "message": "{Lenerrors} tunnels were unable to be removed.",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Lenerrors",
                    "cases": {
                        "one": {
                            "msg": "Non è stato possibile eliminare {Lenerrors} tunnel."
                        },
                        "other": {
                            "msg": "Non è stato possibile eliminare {Lenerrors} tunnel."
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Lenerrors",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "len(errors)"
                }
            ]
        },
        {
            "id": "Configuration Files (*.zip, *.conf)|*.zip;*.conf|All Files (*.*)|*.*",
            "message": "Configuration Files (*.zip, *.conf)|*.zip;*.conf|All Files (*.*)|*.*",
            "translation": "File di configurazione (*.zip, *.conf)|*.zip;*.conf|Tutti i file (*.*)|*.*",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Import tunnel(s) from file",
            "message": "Import tunnel(s) from file",
            "translation": "Importa tunnel da file",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Configuration ZIP Files (*.zip)|*.zip",
            "message": "Configuration ZIP Files (*.zip)|*.zip",
            "translation": "File di configurazione ZIP (*.zip)|*.zip",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export tunnels to zip",
            "message": "Export tunnels to zip",
            "translation": "Esporta tunnel in zip",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Title} (unsigned build, no updates)",
            "message": "{Title} (unsigned build, no updates)",
            "translation": "{Title} (versione non firmata, nessun aggiornamento)",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Title",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "mtw.Title()"
                }
            ]
        },
        {
            "id": "Error Exiting AmneziaWG",
            "message": "Error Exiting AmneziaWG",
            "translation": "Errore durante la chiusura di AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to exit service due to: {Err}. You may want to stop AmneziaWG from the service manager.",
            "message": "Unable to exit service due to: {Err}. You may want to stop AmneziaWG from the service manager.",
            "translation": "Impossibile uscire dal servizio a causa di: {Err}. Potresti voler interrompere AmneziaWG dal gestore dei servizi.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "An update to AmneziaWG is available. It is highly advisable to update without delay.",
            "message": "An update to AmneziaWG is available. It is highly advisable to update without delay.",
            "translation": "Un aggiornamento di AmneziaWG è disponibile. Ti consigliamo vivamente di aggiornare immediatamente.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status: Waiting for user",
            "message": "Status: Waiting for user",
            "translation": "Stato: in attesa dell'utente",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Update Now",
            "message": "Update Now",
            "translation": "Aggiorna ora",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status: Waiting for updater service",
            "message": "Status: Waiting for updater service",
            "translation": "Stato: in attesa del servizio di aggiornamento",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error: {Err}. Please try again.",
            "message": "Error: {Err}. Please try again.",
            "translation": "Errore: {Err}. Prova ancora.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Status: Complete!",
            "message": "Status: Complete!",
            "translation": "Stato: Completo!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "http2: Framer {F}: failed to decode just-written frame",
            "message": "http2: Framer {F}: failed to decode just-written frame",
            "translation": "http2: Framer {F}: decodifica del frame appena scritto non riuscita",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "F",
                    "string": "%[1]p",
                    "type": "*net/http.http2Framer",
                    "underlyingType": "*net/http.http2Framer",
                    "argNum": 1,
                    "expr": "f"
                }
            ]
        },
        {
            "id": "http2: Framer {F}: wrote {Http2summarizeFramefr}",
            "message": "http2: Framer {F}: wrote {Http2summarizeFramefr}",
            "translation": "http2: Framer {F}: ha scritto {Http2summarizeFramefr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "F",
                    "string": "%[1]p",
                    "type": "*net/http.http2Framer",
                    "underlyingType": "*net/http.http2Framer",
                    "argNum": 1,
                    "expr": "f"
                },
                {
                    "id": "Http2summarizeFramefr",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "http2summarizeFrame(fr)"
                }
            ]
        },
        {
            "id": "http2: Framer {Fr}: read {Http2summarizeFramef}",
            "message": "http2: Framer {Fr}: read {Http2summarizeFramef}",
            "translation": "http2: Framer {Fr}: ha letto {Http2summarizeFramef}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Fr",
                    "string": "%[1]p",
                    "type": "*net/http.http2Framer",
                    "underlyingType": "*net/http.http2Framer",
                    "argNum": 1,
                    "expr": "fr"
                },
                {
                    "id": "Http2summarizeFramef",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "http2summarizeFrame(f)"
                }
            ]
        },
        {
            "id": "http2: decoded hpack field {HeaderField}",
            "message": "http2: decoded hpack field {HeaderField}",
            "translation": "http2: campo hpack {HeaderField} decodificato",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "HeaderField",
                    "string": "%+[1]v",
                    "type": "vendor/golang.org/x/net/http2/hpack.HeaderField",
                    "underlyingType": "struct{Name string; Value string; Sensitive bool}",
                    "argNum": 1,
                    "expr": "hf"
                }
            ]
        }
    ]
}