{
    "language": "nl",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Foutmelding",
            "translatorComment": "Copied from source."
        },
        {
            "id": "(no argument): elevate and install manager service",
            "message": "(no argument): elevate and install manager service",
            "translation": "(geen argumenten): Verhoog rechten en installeer beheerder-service",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Usage: {Args0} [\n{String}]",
            "message": "Usage: {Args0} [\n{String}]",
            "translation": "Gebruikswijze: {Args0} [\n{String}]",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Args0",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "os.Args[0]"
                },
                {
                    "id": "String",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "builder.String()"
                }
            ]
        },
        {
            "id": "Command Line Options",
            "message": "Command Line Options",
            "translation": "Opdracht-prompt Opties",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to determine whether the process is running under WOW64: {Err}",
            "message": "Unable to determine whether the process is running under WOW64: {Err}",
            "translation": "Kan niet bepalen of het proces wordt uitgevoerd onder WOW64: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "You must use the native version of AmneziaWG on this computer.",
            "message": "You must use the native version of AmneziaWG on this computer.",
            "translation": "Je moet de native versie van AmneziaWG gebruiken op deze computer.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to open current process token: {Err}",
            "message": "Unable to open current process token: {Err}",
            "translation": "Kan de huidige proces-token niet openen: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "AmneziaWG may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "message": "AmneziaWG may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "translation": "AmneziaWG mag alleen gebruikt worden door gebruikers die deel uitmaken van de ingebouwde {AdminGroupName} groep.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "AmneziaWG is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "message": "AmneziaWG is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "translation": "AmneziaWG is actief, maar de gebruikersinterface is alleen toegankelijk via de desktops van de Ingebouwde {AdminGroupName} groep.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "AmneziaWG system tray icon did not appear after 30 seconds.",
            "message": "AmneziaWG system tray icon did not appear after 30 seconds.",
            "translation": "AmneziaWG systeem tray icoon is niet weergegeven na 30 seconden.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Nu",
            "translatorComment": "Copied from source."
        },
        {
            "id": "System clock wound backward!",
            "message": "System clock wound backward!",
            "translation": "Systeemklok is achteruit gezet!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Years} year(s)",
            "message": "{Years} year(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Years",
                    "cases": {
                        "one": {
                            "msg": "{Years} jaar"
                        },
                        "other": {
                            "msg": "{Years} jaren"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Years",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "years"
                }
            ]
        },
        {
            "id": "{Days} day(s)",
            "message": "{Days} day(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Days",
                    "cases": {
                        "one": {
                            "msg": "{Days} dag"
                        },
                        "other": {
                            "msg": "{Days} dagen"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Days",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "days"
                }
            ]
        },
        {
            "id": "{Hours} hour(s)",
            "message": "{Hours} hour(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Hours",
                    "cases": {
                        "one": {
                            "msg": "{Hours} uur"
                        },
                        "other": {
                            "msg": "{Hours} uur"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Hours",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "hours"
                }
            ]
        },
        {
            "id": "{Minutes} minute(s)",
            "message": "{Minutes} minute(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Minutes",
                    "cases": {
                        "one": {
                            "msg": "{Minutes} minuut"
                        },
                        "other": {
                            "msg": "{Minutes} Minuten"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Minutes",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "minutes"
                }
            ]
        },
        {
            "id": "{Seconds} second(s)",
            "message": "{Seconds} second(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Seconds",
                    "cases": {
                        "one": {
                            "msg": "{Seconds} Seconde"
                        },
                        "other": {
                            "msg": "{Seconds} Seconden"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Seconds",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "seconds"
                }
            ]
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} geleden",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "{Bytes} B",
            "message": "{Bytes} B",
            "translation": "{Bytes} B",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Bytes",
                    "string": "%[1]d",
                    "type": "golang.zx2c4.com/wireguard/windows/conf.Bytes",
                    "underlyingType": "uint64",
                    "argNum": 1,
                    "expr": "b"
                }
            ]
        },
        {
            "id": "{Float64b__1024} KiB",
            "message": "{Float64b__1024} KiB",
            "translation": "{Float64b__1024} KiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / 1024"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024} MiB",
            "message": "{Float64b__1024__1024} MiB",
            "translation": "{Float64b__1024__1024} MiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024} GiB",
            "message": "{Float64b__1024__1024__1024} GiB",
            "translation": "{Float64b__1024__1024__1024} GiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024__1024} TiB",
            "message": "{Float64b__1024__1024__1024__1024} TiB",
            "translation": "{Float64b__1024__1024__1024__1024} TiB",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024) / 1024"
                }
            ]
        },
        {
            "id": "{Why}: {Offender}",
            "message": "{Why}: {Offender}",
            "translation": "{Why}: {Offender}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Why",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "e.why"
                },
                {
                    "id": "Offender",
                    "string": "%[2]q",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "e.offender"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Ongeldig IP-adres",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid network prefix length",
            "message": "Invalid network prefix length",
            "translation": "Ongeldige netwerkprefix-lengte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing port from endpoint",
            "message": "Missing port from endpoint",
            "translation": "Ontbrekende poort voor endpoint",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid endpoint host",
            "message": "Invalid endpoint host",
            "translation": "Ongeldig endpoint host",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Brackets must contain an IPv6 address",
            "message": "Brackets must contain an IPv6 address",
            "translation": "Haakjes moeten een IPv6-adres bevatten",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid MTU",
            "message": "Invalid MTU",
            "translation": "Ongeldige MTU",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Ongeldige poort",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid persistent keepalive",
            "message": "Invalid persistent keepalive",
            "translation": "Ongeldige Persistent Keep-alive",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key: {Err}",
            "message": "Invalid key: {Err}",
            "translation": "Ongeldige sleutel: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Keys must decode to exactly 32 bytes",
            "message": "Keys must decode to exactly 32 bytes",
            "translation": "Keys moeten gedecodeerd exact 32 bytes zijn",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Number must be a number between 0 and 2^64-1: {Err}",
            "message": "Number must be a number between 0 and 2^64-1: {Err}",
            "translation": "Number moet een getal zijn tussen 0 en 2^64-1: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Two commas in a row",
            "message": "Two commas in a row",
            "translation": "Twee komma's op een rij",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name is not valid",
            "message": "Tunnel name is not valid",
            "translation": "Tunnelnaam is ongeldig",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Line must occur in a section",
            "message": "Line must occur in a section",
            "translation": "Lijn moet in een sectie voorkomen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Config key is missing an equals separator",
            "message": "Config key is missing an equals separator",
            "translation": "Configuratiesleutel mist een gelijkheidsteken als seperator",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Key must have a value",
            "message": "Key must have a value",
            "translation": "Sleutel met een waarde hebben",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Interface] section",
            "message": "Invalid key for [Interface] section",
            "translation": "Ongeldige sleutel voor [Interface]-gedeelte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Peer] section",
            "message": "Invalid key for [Peer] section",
            "translation": "Ongeldige sleutel voor [Peer]-gedeelte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An interface must have a private key",
            "message": "An interface must have a private key",
            "translation": "Een interface moet een privé sleutel hebben",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[none specified]",
            "message": "[none specified]",
            "translation": "[Niets opgegeven]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "All peers must have public keys",
            "message": "All peers must have public keys",
            "translation": "Alle peers moeten publieke sleutels hebben",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error in getting configuration",
            "message": "Error in getting configuration",
            "translation": "Fout bij het lezen van de configuratie",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for interface section",
            "message": "Invalid key for interface section",
            "translation": "Ongeldige sleutel voor interface-gedeelte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Protocol version must be 1",
            "message": "Protocol version must be 1",
            "translation": "Protocol-versie moet 1 zijn",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for peer section",
            "message": "Invalid key for peer section",
            "translation": "Ongeldige sleutel voor peer-gedeelte",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[EnumerationSeparator]",
            "message": "[EnumerationSeparator]",
            "translation": ", ",
            "comment": "Text to insert between items when listing - most western languages will translate ‘[EnumerationSeparator]’ into ‘, ’ to produce lists like ‘apple, orange, strawberry’. Eastern languages might translate into ‘、’ to produce lists like ‘リンゴ、オレンジ、イチゴ’."
        },
        {
            "id": "[UnitSeparator]",
            "message": "[UnitSeparator]",
            "translation": " ",
            "comment": "Text to insert when combining units of a measure - most languages will translate ‘[UnitSeparator]’ into ‘ ’ (space) to produce lists like ‘2 minuti 30 sekund’, or empty string ‘’ to produce ‘2分30秒’."
        },
        {
            "id": "About AmneziaWG",
            "message": "About AmneziaWG",
            "translation": "Over AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG logo image",
            "message": "AmneziaWG logo image",
            "translation": "AmneziaWG logo-afbeelding",
            "translatorComment": "Copied from source."
        },
        {
            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}-{GOARCH}\nOperating system: {OsName}\nArchitecture: {NativeArch}",
            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}-{GOARCH}\nOperating system: {OsName}\nArchitecture: {NativeArch}",
            "translation": "App-versie: {Number}\nGo backend versie: {WireGuardGoVersion}\nGo-versie: {Version_go}-{GOARCH}\nOperating system: {OsName}\nArchitecture: {NativeArch}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                },
                {
                    "id": "WireGuardGoVersion",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "device.WireGuardGoVersion"
                },
                {
                    "id": "Version_go",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
                },
                {
                    "id": "GOARCH",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "runtime.GOARCH"
                },
                {
                    "id": "OsName",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version.OsName()"
                },
                {
                    "id": "NativeArch",
                    "string": "%[6]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 6,
                    "expr": "version.NativeArch()"
                }
            ]
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Sluiten",
            "translatorComment": "Copied from source."
        },
        {
            "id": "♥ &Donate!",
            "message": "♥ &Donate!",
            "translation": "♥ &Doneer!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Status:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Deactivate",
            "message": "&Deactivate",
            "translation": "&Deactiveer",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Activate",
            "message": "&Activate",
            "translation": "&Activeer",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Public key:",
            "message": "Public key:",
            "translation": "Publieke sleutel:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Listen port:",
            "message": "Listen port:",
            "translation": "Luister op poort:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "MTU:",
            "message": "MTU:",
            "translation": "MTU:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Addresses:",
            "message": "Addresses:",
            "translation": "Adressen:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "DNS servers:",
            "message": "DNS servers:",
            "translation": "DNS-servers:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Scripts:",
            "message": "Scripts:",
            "translation": "Scripts:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Preshared key:",
            "message": "Preshared key:",
            "translation": "Gedeelde sleutel:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Allowed IPs:",
            "message": "Allowed IPs:",
            "translation": "Toegestane IP-adressen:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Endpoint:",
            "message": "Endpoint:",
            "translation": "Eindpunt:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Latest handshake:",
            "message": "Latest handshake:",
            "translation": "Recentste uitwisseling:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Transfer:",
            "message": "Transfer:",
            "translation": "Overdracht:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "disabled, per policy",
            "message": "disabled, per policy",
            "translation": "uitgeschakeld, per beleid",
            "translatorComment": "Copied from source."
        },
        {
            "id": "enabled",
            "message": "enabled",
            "translation": "ingeschakeld",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{String} received, {String_1} sent",
            "message": "{String} received, {String_1} sent",
            "translation": "{String} ontvangen, {String_1} verzonden",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "String",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "c.RxBytes.String()"
                },
                {
                    "id": "String_1",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "c.TxBytes.String()"
                }
            ]
        },
        {
            "id": "Failed to determine tunnel state",
            "message": "Failed to determine tunnel state",
            "translation": "Kon tunnelstatus niet vaststellen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to activate tunnel",
            "message": "Failed to activate tunnel",
            "translation": "Kon tunnel niet activeren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to deactivate tunnel",
            "message": "Failed to deactivate tunnel",
            "translation": "Kon tunnel niet deactiveren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Create new tunnel",
            "message": "Create new tunnel",
            "translation": "Maak nieuwe tunnel",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Name:",
            "message": "&Name:",
            "translation": "&Naam:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Public key:",
            "message": "&Public key:",
            "translation": "&Publieke sleutel:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "(unknown)",
            "message": "(unknown)",
            "translation": "(onbekend)",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Block untunneled traffic (kill-switch)",
            "message": "&Block untunneled traffic (kill-switch)",
            "translation": "&Ongetunneld verkeer blokkeren (kill-switch)",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Save",
            "message": "&Save",
            "translation": "&Opslaan",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Annuleren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Configuration:",
            "message": "&Configuration:",
            "translation": "&Instellingen:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid name",
            "message": "Invalid name",
            "translation": "Ongeldige naam",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A name is required.",
            "message": "A name is required.",
            "translation": "Een naam is vereist.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name ‘{NewName}’ is invalid.",
            "message": "Tunnel name ‘{NewName}’ is invalid.",
            "translation": "Naam van tunnel '{NewName}' is ongeldig.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to list existing tunnels",
            "message": "Unable to list existing tunnels",
            "translation": "Kan bestaande tunnels niet weergeven",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel already exists",
            "message": "Tunnel already exists",
            "translation": "Tunnel bestaat reeds",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Another tunnel already exists with the name ‘{NewName}’.",
            "message": "Another tunnel already exists with the name ‘{NewName}’.",
            "translation": "Er bestaat al een andere tunnel met de naam '{NewName}'.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to create new configuration",
            "message": "Unable to create new configuration",
            "translation": "De nieuwe instellingen konden niet worden aangemaakt",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Writing file failed",
            "message": "Writing file failed",
            "translation": "Bestand schrijven mislukt",
            "translatorComment": "Copied from source."
        },
        {
            "id": "File ‘{FilePath}’ already exists.\n\nDo you want to overwrite it?",
            "message": "File ‘{FilePath}’ already exists.\n\nDo you want to overwrite it?",
            "translation": "Bestand '{FilePath}' bestaat al.\n\nWil je dit overschrijven?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "FilePath",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "filePath"
                }
            ]
        },
        {
            "id": "Active",
            "message": "Active",
            "translation": "Actief",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Activating",
            "message": "Activating",
            "translation": "Activeren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Inactive",
            "message": "Inactive",
            "translation": "Inactief",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Deactivating",
            "message": "Deactivating",
            "translation": "Deactiveren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unknown state",
            "message": "Unknown state",
            "translation": "Onbekende status",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Log",
            "message": "Log",
            "translation": "Logboek",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Copy",
            "message": "&Copy",
            "translation": "&Kopiëer",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Select &all",
            "message": "Select &all",
            "translation": "Selecteer &alles",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Save to file…",
            "message": "&Save to file…",
            "translation": "&Opslaan naar bestand…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Time",
            "message": "Time",
            "translation": "Tijd",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Log message",
            "message": "Log message",
            "translation": "Logbericht",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Text Files (*.txt)|*.txt|All Files (*.*)|*.*",
            "message": "Text Files (*.txt)|*.txt|All Files (*.*)|*.*",
            "translation": "Tekstbestanden (*.txt)|*.txt|Alle bestanden (*. *)|*.*",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export log to file",
            "message": "Export log to file",
            "translation": "Exporteer logboek naar bestand",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&About AmneziaWG…",
            "message": "&About AmneziaWG…",
            "translation": "Over &AmneziaWG…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel Error",
            "message": "Tunnel Error",
            "translation": "Tunnel-fout",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ErrMsg}\n\nPlease consult the log for more information.",
            "message": "{ErrMsg}\n\nPlease consult the log for more information.",
            "translation": "{ErrMsg}\n\nRaadpleeg het logboek voor meer informatie.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ErrMsg",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "errMsg"
                }
            ]
        },
        {
            "id": "{Title} (out of date)",
            "message": "{Title} (out of date)",
            "translation": "{Title} (out-of-date)",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Title",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "mtw.Title()"
                }
            ]
        },
        {
            "id": "AmneziaWG Detection Error",
            "message": "AmneziaWG Detection Error",
            "translation": "AmneziaWG Detection Fout",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to wait for AmneziaWG window to appear: {Err}",
            "message": "Unable to wait for AmneziaWG window to appear: {Err}",
            "translation": "Kan niet wachten op het AmneziaWG-window: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "AmneziaWG: Deactivated",
            "message": "AmneziaWG: Deactivated",
            "translation": "AmneziaWG: Gedeactiveerd",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status: Unknown",
            "message": "Status: Unknown",
            "translation": "Status: Onbekend",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Addresses: None",
            "message": "Addresses: None",
            "translation": "Addressen: Geen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Manage tunnels…",
            "message": "&Manage tunnels…",
            "translation": "&Tunnels beheren…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Import tunnel(s) from file…",
            "message": "&Import tunnel(s) from file…",
            "translation": "&Importeer tunnel(s) van bestand…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "E&xit",
            "message": "E&xit",
            "translation": "&Afsluiten",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Tunnels",
            "message": "&Tunnels",
            "translation": "&Tunnels",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG Activated",
            "message": "AmneziaWG Activated",
            "translation": "AmneziaWG Geactiveerd",
            "translatorComment": "Copied from source."
        },
        {
            "id": "The {Name} tunnel has been activated.",
            "message": "The {Name} tunnel has been activated.",
            "translation": "De {Name} tunnel is geactiveerd.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnel.Name"
                }
            ]
        },
        {
            "id": "AmneziaWG Deactivated",
            "message": "AmneziaWG Deactivated",
            "translation": "AmneziaWG Gedeactiveerd",
            "translatorComment": "Copied from source."
        },
        {
            "id": "The {Name} tunnel has been deactivated.",
            "message": "The {Name} tunnel has been deactivated.",
            "translation": "De {Name} tunnel is gedeactiveerd.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnel.Name"
                }
            ]
        },
        {
            "id": "AmneziaWG Tunnel Error",
            "message": "AmneziaWG Tunnel Error",
            "translation": "AmneziaWG Tunnel Fout",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG: {TextForStateglobalState_true}",
            "message": "AmneziaWG: {TextForStateglobalState_true}",
            "translation": "AmneziaWG: {TextForStateglobalState_true}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TextForStateglobalState_true",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "textForState(globalState, true)"
                }
            ]
        },
        {
            "id": "Status: {StateText}",
            "message": "Status: {StateText}",
            "translation": "Status: {StateText}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "StateText",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "stateText"
                }
            ]
        },
        {
            "id": "Addresses: {EnumerationSeparator}",
            "message": "Addresses: {EnumerationSeparator}",
            "translation": "Addressen: {EnumerationSeparator}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "EnumerationSeparator",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "strings.Join(addrs, l18n.EnumerationSeparator())"
                }
            ]
        },
        {
            "id": "An Update is Available!",
            "message": "An Update is Available!",
            "translation": "Een Update is Beschikbaar!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "AmneziaWG Update Available",
            "message": "AmneziaWG Update Available",
            "translation": "AmneziaWG update beschikbaar",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An update to AmneziaWG is now available. You are advised to update as soon as possible.",
            "message": "An update to AmneziaWG is now available. You are advised to update as soon as possible.",
            "translation": "Een update voor AmneziaWG is beschikbaar. Het wordt aangeraden zo snel mogelijk bij te werken.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnels",
            "message": "Tunnels",
            "translation": "Tunnels",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Edit",
            "message": "&Edit",
            "translation": "B&ewerken",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Add &empty tunnel…",
            "message": "Add &empty tunnel…",
            "translation": "Voeg l&ege tunnel toe…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Add Tunnel",
            "message": "Add Tunnel",
            "translation": "Tunnel toevoegen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Remove selected tunnel(s)",
            "message": "Remove selected tunnel(s)",
            "translation": "Geselecteerde tunnel(s) verwijderen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export all tunnels to zip",
            "message": "Export all tunnels to zip",
            "translation": "Alle tunnels naar een zip-bestand exporteren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Toggle",
            "message": "&Toggle",
            "translation": "In-/ui&tschakelen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export all tunnels to &zip…",
            "message": "Export all tunnels to &zip…",
            "translation": "Alle tunnels naar een &zip-bestand exporteren…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Edit &selected tunnel…",
            "message": "Edit &selected tunnel…",
            "translation": "Ge&selecteerde tunnel bewerken…",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Remove selected tunnel(s)",
            "message": "&Remove selected tunnel(s)",
            "translation": "Geselecteerde tunnel(s) ve&rwijderen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "no configuration files were found",
            "message": "no configuration files were found",
            "translation": "geen configuratiebestanden gevonden",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Could not import selected configuration: {LastErr}",
            "message": "Could not import selected configuration: {LastErr}",
            "translation": "Kan geselecteerde configuratiebestand niet importeren: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Could not enumerate existing tunnels: {LastErr}",
            "message": "Could not enumerate existing tunnels: {LastErr}",
            "translation": "Kon bestaande tunnels niet opsommen: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Another tunnel already exists with the name ‘{Name}’",
            "message": "Another tunnel already exists with the name ‘{Name}’",
            "translation": "Er bestaat al een andere tunnel met de naam '{Name}'",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "unparsedConfig.Name"
                }
            ]
        },
        {
            "id": "Unable to import configuration: {LastErr}",
            "message": "Unable to import configuration: {LastErr}",
            "translation": "Kan configuratiebestand niet importeren: {LastErr}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "LastErr",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "lastErr"
                }
            ]
        },
        {
            "id": "Imported tunnels",
            "message": "Imported tunnels",
            "translation": "Geïmporteerde tunnels",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Imported {M} tunnels",
            "message": "Imported {M} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "M",
                    "cases": {
                        "one": {
                            "msg": "{M} tunnel geïmporteerd"
                        },
                        "other": {
                            "msg": "{M} tunnels geïmporteerd"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "M",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "m"
                }
            ]
        },
        {
            "id": "Imported {M} of {N} tunnels",
            "message": "Imported {M} of {N} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "N",
                    "cases": {
                        "one": {
                            "msg": "{M} van {N} tunnel(s) geïmporteerd"
                        },
                        "other": {
                            "msg": "{M} van de {N} tunnels geïmporteerd"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "M",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "m"
                },
                {
                    "id": "N",
                    "string": "%[2]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 2,
                    "expr": "n"
                }
            ]
        },
        {
            "id": "Unable to create tunnel",
            "message": "Unable to create tunnel",
            "translation": "Kan tunnel niet creëren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Delete {TunnelCount} tunnels",
            "message": "Delete {TunnelCount} tunnels",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "TunnelCount",
                    "cases": {
                        "one": {
                            "msg": "{TunnelCount} tunnel verwijderd"
                        },
                        "other": {
                            "msg": "{TunnelCount} tunnels verwijderd"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "TunnelCount",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "tunnelCount"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete {TunnelCount} tunnels?",
            "message": "Are you sure you would like to delete {TunnelCount} tunnels?",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "TunnelCount",
                    "cases": {
                        "one": {
                            "msg": "Weet je zeker dat je {TunnelCount} tunnel wilt verwijderen?"
                        },
                        "other": {
                            "msg": "Weet je zeker dat je {TunnelCount} tunnels wilt verwijderen?"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "TunnelCount",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "tunnelCount"
                }
            ]
        },
        {
            "id": "Delete tunnel ‘{TunnelName}’",
            "message": "Delete tunnel ‘{TunnelName}’",
            "translation": "Verwijder tunnel '{TunnelName}'",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TunnelName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnelName"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete tunnel ‘{TunnelName}’?",
            "message": "Are you sure you would like to delete tunnel ‘{TunnelName}’?",
            "translation": "Weet je zeker dat je de tunnel '{TunnelName}' wil verwijderen?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "TunnelName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "tunnelName"
                }
            ]
        },
        {
            "id": "{Question} You cannot undo this action.",
            "message": "{Question} You cannot undo this action.",
            "translation": "{Question} Je kan deze actie niet ongedaan maken.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Question",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "question"
                }
            ]
        },
        {
            "id": "Unable to delete tunnel",
            "message": "Unable to delete tunnel",
            "translation": "Kan tunnel niet verwijderen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A tunnel was unable to be removed: {Error}",
            "message": "A tunnel was unable to be removed: {Error}",
            "translation": "Eén tunnel kon niet worden verwijderd: {Error}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Error",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "errors[0].Error()"
                }
            ]
        },
        {
            "id": "Unable to delete tunnels",
            "message": "Unable to delete tunnels",
            "translation": "Kan tunnels niet verwijderen",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Lenerrors} tunnels were unable to be removed.",
            "message": "{Lenerrors} tunnels were unable to be removed.",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Lenerrors",
                    "cases": {
                        "one": {
                            "msg": "{Lenerrors} tunnel kon niet worden verwijderd."
                        },
                        "other": {
                            "msg": "{Lenerrors} tunnels konden niet worden verwijderd."
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Lenerrors",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "len(errors)"
                }
            ]
        },
        {
            "id": "Configuration Files (*.zip, *.conf)|*.zip;*.conf|All Files (*.*)|*.*",
            "message": "Configuration Files (*.zip, *.conf)|*.zip;*.conf|All Files (*.*)|*.*",
            "translation": "Configuratiebestanden (*.zip, *.conf)|*.zip;*.conf|Alle bestanden (*.*)|*.*",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Import tunnel(s) from file",
            "message": "Import tunnel(s) from file",
            "translation": "Importeer tunnel(s) uit bestand",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Configuration ZIP Files (*.zip)|*.zip",
            "message": "Configuration ZIP Files (*.zip)|*.zip",
            "translation": "Configuratiebestanden ZIP (*.zip)|*.zip",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Export tunnels to zip",
            "message": "Export tunnels to zip",
            "translation": "Alle tunnels naar zip-bestand exporteren",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error Exiting AmneziaWG",
            "message": "Error Exiting AmneziaWG",
            "translation": "Fout bij afsluiten AmneziaWG",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An update to AmneziaWG is available. It is highly advisable to update without delay.",
            "message": "An update to AmneziaWG is available. It is highly advisable to update without delay.",
            "translation": "Er is een update voor AmneziaWG beschikbaar. Het wordt ten sterkste aangeraden deze zo snel mogelijk te installeren.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status: Waiting for user",
            "message": "Status: Waiting for user",
            "translation": "Status: Wachten op gebruiker",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Update Now",
            "message": "Update Now",
            "translation": "Nu Bijwerken",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error: {Err}. Please try again.",
            "message": "Error: {Err}. Please try again.",
            "translation": "Fout: {Err}. Probeer het opnieuw.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Status: Complete!",
            "message": "Status: Complete!",
            "translation": "Status: Voltooid!",
            "translatorComment": "Copied from source."
        }
    ]
}